<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Język - Syntax</title>

        <link rel="stylesheet" href="assets/style.css">
    </head>
    <body>
        <nav class="flex-space-evenly">
            <a href="index.html">Home</a>
            <a href="phonology.html">1 Phonology</a>
            <a href="syntax.html" id="current-page">2 Syntax</a>
            <a href="noun_morphology.html">3 Noun morphology</a>
            <a href="verb_morphology.html">4 Verb morphology <a>
            <a href="dictionary_en.html">Dictionary</a>
        </nav>

        <main>
            <h2>2. Syntax</h2>
            <h3>2.1 Default word order</h3>
            <p>Default word order is subject-verb-object. Adjectives are always before the noun.</p>
        </main>
    </body>
</html>